In [56]:
import pandas as pd

In [57]:
bigmac = pd.read_csv('Codes/bigmac.csv', parse_dates=['Date'])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [58]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

# Create a MultiIndex with the .set_index() Method

In [59]:
bigmac = pd.read_csv('Codes/bigmac.csv', parse_dates=['Date'])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [60]:
bigmac.set_index(keys = ['Date', 'Country'], inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [61]:
bigmac.sort_index(inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [62]:
bigmac.index

MultiIndex(levels=[[2010-01-01 00:00:00, 2010-07-01 00:00:00, 2011-07-01 00:00:00, 2012-01-01 00:00:00, 2012-07-01 00:00:00, 2013-01-01 00:00:00, 2013-07-01 00:00:00, 2014-01-01 00:00:00, 2014-07-01 00:00:00, 2015-01-01 00:00:00, 2015-07-01 00:00:00, 2016-01-01 00:00:00], ['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Britain', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Euro area', 'Finland', 'France', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Japan', 'Latvia', 'Lithuania', 'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Russia', 'Saudi Arabia', 'Singapore', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine', 'United States', 'Uruguay', 'Venezuela', 'Vietnam']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]],
           names=['Date', 'Country'])

In [63]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [64]:
bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

# The .get_level_values() Method

In [65]:
bigmac = pd.read_csv('Codes/bigmac.csv', parse_dates=['Date'], index_col=['Date', 'Country'])
bigmac.sort_index(inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [66]:
bigmac.index.get_level_values(0)
bigmac.index.get_level_values('Country')

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

# The .set_names() Method on MultiIndex

In [67]:
bigmac = pd.read_csv('Codes/bigmac.csv', parse_dates=['Date'], index_col=['Date', 'Country'])
bigmac.sort_index(inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [68]:
bigmac.index.set_names(['Day', 'Location'], inplace=True)
bigmac.head(3)

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

# The .sort_index() Method on a MultiIndex DataFrame

In [69]:
bigmac = pd.read_csv('Codes/bigmac.csv', parse_dates=['Date'], index_col=['Date', 'Country'])
bigmac.sort_index(inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [70]:
bigmac.sort_index(ascending=[True, False], inplace=True)
bigmac.head(3)

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83

# Extracting Rows from a MultiIndex DataFrame

In [71]:
bigmac = pd.read_csv('Codes/bigmac.csv', parse_dates=['Date'], index_col=['Date', 'Country'])
bigmac.sort_index(inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [72]:
bigmac.loc[('2010-01-01', 'Brazil'), 'Price in US Dollars']

Date        Country
2010-01-01  Brazil     4.76
Name: Price in US Dollars, dtype: float64

In [73]:
bigmac.loc[('2015-07-01', 'Chile'), 'Price in US Dollars']

Date        Country
2015-07-01  Chile      3.27
Name: Price in US Dollars, dtype: float64

In [74]:
# deprecated
bigmac.ix[('2016-01-01', 'China'), 'Price in US Dollars']

/Users/wayneb/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  from ipykernel import kernelapp as app

2.6800000000000002

# The .transpose() Method

In [86]:
bigmac = pd.read_csv('Codes/bigmac.csv', parse_dates=['Date'], index_col=['Date', 'Country'])
bigmac.sort_index(inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [87]:
bigmac = bigmac.transpose()
bigmac.head(1)

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                     ...    2016-01-01  \
Country             Colombia Costa Rica Czech Republic   ...   Switzerland
Price in US Dollars     3.91       3.52           3.71   ...          6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [90]:
bigmac.ix['Price in US Dollars', ('2016-01-01', 'Denmark')]

4.3200000000000003

# The .swaplevel() Method

In [91]:
bigmac = pd.read_csv('Codes/bigmac.csv', parse_dates=['Date'], index_col=['Date', 'Country'])
bigmac.sort_index(inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [93]:
bigmac = bigmac.swaplevel()
bigmac.head(3)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76

# The .stack() Method

In [94]:
world = pd.read_csv('Codes/worldstats.csv', index_col=['country', 'year'])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [97]:
# returns a Series
world.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                  GDP           2.846994e+12
            2012  Population    3.688026e+08
                  GDP           2.773270e+12
            2011  Population    3.610318e+08
                  GDP           2.497945e+12
            2010  Population    3.531122e+08
                  GDP           2.103825e+12
            2009  Population    3.450542e+08
                  GDP           1.798878e+12
            2008  Population    3.368865e+08
                  GDP           2.081343e+12
            2007  Population    3.287666e+08
                  GDP           1.641666e+12
            2006  Population    3.209067e+08
                  GDP           1.404190e+12
            2005  Population    3.134309e+08
                  GDP           1.184735e+12
            2004  Population    3.063874e+08
                  GDP           9.639180e+11
            2003  Population    2.997320e+08
                  GDP           8.218702e+11
            2002  Population    2.934026e+08
                  GDP           7.279939e+11
            2001  Population    2.872918e+08
                  GDP           7.221506e+11
                                    ...
Zimbabwe    1974  Population    5.967861e+06
                  GDP           3.982161e+09
            1973  Population    5.768382e+06
                  GDP           3.309354e+09
            1972  Population    5.573312e+06
                  GDP           2.677729e+09
            1971  Population    5.385342e+06
                  GDP           2.178716e+09
            1970  Population    5.206311e+06
                  GDP           1.884206e+09
            1969  Population    5.036321e+06
                  GDP           1.747999e+09
            1968  Population    4.874113e+06
                  GDP           1.479600e+09
            1967  Population    4.718612e+06
                  GDP           1.397002e+09
            1966  Population    4.568320e+06
                  GDP           1.281750e+09
            1965  Population    4.422132e+06
                  GDP           1.311436e+09
            1964  Population    4.279561e+06
                  GDP           1.217138e+09
            1963  Population    4.140804e+06
                  GDP           1.159512e+09
            1962  Population    4.006262e+06
                  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [98]:
# convert to DataFrame
world.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
                GDP         2.846994e+12
           2012 Population  3.688026e+08
                GDP         2.773270e+12
           2011 Population  3.610318e+08
                GDP         2.497945e+12
           2010 Population  3.531122e+08
                GDP         2.103825e+12
           2009 Population  3.450542e+08
                GDP         1.798878e+12
           2008 Population  3.368865e+08
                GDP         2.081343e+12
           2007 Population  3.287666e+08
                GDP         1.641666e+12
           2006 Population  3.209067e+08
                GDP         1.404190e+12
           2005 Population  3.134309e+08
                GDP         1.184735e+12
           2004 Population  3.063874e+08
                GDP         9.639180e+11
           2003 Population  2.997320e+08
                GDP         8.218702e+11
           2002 Population  2.934026e+08
                GDP         7.279939e+11
           2001 Population  2.872918e+08
                GDP         7.221506e+11
...                                  ...
Zimbabwe   1974 Population  5.967861e+06
                GDP         3.982161e+09
           1973 Population  5.768382e+06
                GDP         3.309354e+09
           1972 Population  5.573312e+06
                GDP         2.677729e+09
           1971 Population  5.385342e+06
                GDP         2.178716e+09
           1970 Population  5.206311e+06
                GDP         1.884206e+09
           1969 Population  5.036321e+06
                GDP         1.747999e+09
           1968 Population  4.874113e+06
                GDP         1.479600e+09
           1967 Population  4.718612e+06
                GDP         1.397002e+09
           1966 Population  4.568320e+06
                GDP         1.281750e+09
           1965 Population  4.422132e+06
                GDP         1.311436e+09
           1964 Population  4.279561e+06
                GDP         1.217138e+09
           1963 Population  4.140804e+06
                GDP         1.159512e+09
           1962 Population  4.006262e+06
                GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

# The .unstack() Method

In [99]:
world = pd.read_csv('Codes/worldstats.csv', index_col=['country', 'year'])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [105]:
s = world.stack()
s.head(3)

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
dtype: float64

In [106]:
s = s.unstack().unstack()
s.head()

             Population                                                  \
year               1960        1961        1962        1963        1964
country
Afghanistan   8994793.0   9164945.0   9343772.0   9531555.0   9728645.0
Albania             NaN         NaN         NaN         NaN         NaN
Algeria      11124892.0  11404859.0  11690152.0  11985130.0  12295973.0
Andorra             NaN         NaN         NaN         NaN         NaN
Angola              NaN         NaN         NaN         NaN         NaN

                                                                         \
year               1965        1966        1967        1968        1969
country
Afghanistan   9935358.0  10148841.0  10368600.0  10599790.0  10849510.0
Albania             NaN         NaN         NaN         NaN         NaN
Algeria      12626953.0  12980269.0  13354197.0  13744383.0  14144437.0
Andorra             NaN         NaN         NaN         NaN         NaN
Angola              NaN         NaN         NaN         NaN         NaN

                 ...                GDP                              \
year             ...               2006          2007          2008
country          ...
Afghanistan      ...       7.057598e+09  9.843842e+09  1.019053e+10
Albania          ...       8.992642e+09  1.070101e+10  1.288135e+10
Algeria          ...       1.170273e+11  1.349771e+11  1.710007e+11
Andorra          ...       3.536452e+09  4.010785e+09  4.001349e+09
Angola           ...       4.178948e+10  6.044892e+10  8.417803e+10

                                                                     \
year                 2009          2010          2011          2012
country
Afghanistan  1.248694e+10  1.593680e+10  1.793024e+10  2.053654e+10
Albania      1.204421e+10  1.192695e+10  1.289087e+10  1.231978e+10
Algeria      1.372110e+11  1.612073e+11  2.000131e+11  2.090474e+11
Andorra      3.649863e+09  3.346317e+09  3.427236e+09  3.146178e+09
Angola       7.549238e+10  8.247091e+10  1.041159e+11  1.153984e+11


year                 2013          2014          2015
country
Afghanistan  2.004633e+10  2.005019e+10  1.919944e+10
Albania      1.278103e+10  1.327796e+10  1.145560e+10
Algeria      2.097035e+11  2.135185e+11  1.668386e+11
Andorra      3.249101e+09           NaN           NaN
Angola       1.249121e+11  1.267751e+11  1.026431e+11

[5 rows x 112 columns]

# The unstack() Method, Part 2

In [118]:
world = pd.read_csv('Codes/worldstats.csv', index_col=['country', 'year'])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [119]:
s = world.stack()
s.head(3)

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
dtype: float64

In [120]:
s.unstack(-1)

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
            1965   9935358.0  1.006667e+09
            1966  10148841.0  1.400000e+09
            1967  10368600.0  1.673333e+09
            1968  10599790.0  1.373333e+09
            1969  10849510.0  1.408889e+09
            1970  11121097.0  1.748887e+09
            1971  11412821.0  1.831109e+09
            1972  11716896.0  1.595555e+09
            1973  12022514.0  1.733333e+09
            1974  12315553.0  2.155555e+09
            1975  12582954.0  2.366667e+09
            1976  12831361.0  2.555556e+09
            1977  13056499.0  2.953333e+09
            1978  13222547.0  3.300000e+09
            1979  13283279.0  3.697940e+09
            1980  13211412.0  3.641723e+09
            1981  12996923.0  3.478788e+09
            2001  20531160.0  2.461666e+09
            2002  21487079.0  4.128818e+09
            2003  22507368.0  4.583649e+09
            2004  23499850.0  5.285462e+09
            2005  24399948.0  6.275076e+09
            2006  25183615.0  7.057598e+09
            2007  25877544.0  9.843842e+09
            2008  26528741.0  1.019053e+10
...                      ...           ...
Zimbabwe    1986   9198874.0  6.217524e+09
            1987   9535657.0  6.741215e+09
            1988   9866776.0  7.814784e+09
            1989  10184966.0  8.286323e+09
            1990  10484771.0  8.783817e+09
            1991  10763036.0  8.641482e+09
            1992  11019717.0  6.751472e+09
            1993  11256512.0  6.563813e+09
            1994  11476807.0  6.890675e+09
            1995  11683136.0  7.111271e+09
            1996  11877664.0  8.553147e+09
            1997  12059858.0  8.529572e+09
            1998  12226742.0  6.401968e+09
            1999  12374019.0  6.858013e+09
            2000  12499981.0  6.689958e+09
            2001  12603988.0  6.777385e+09
            2002  12691431.0  6.342116e+09
            2003  12774162.0  5.727592e+09
            2004  12867828.0  5.805598e+09
            2005  12984418.0  5.755215e+09
            2006  13127942.0  5.443896e+09
            2007  13297798.0  5.291950e+09
            2008  13495462.0  4.415703e+09
            2009  13720997.0  8.157077e+09
            2010  13973897.0  9.422161e+09
            2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

# The .unstack() Method, Part 3

In [121]:
world = pd.read_csv('Codes/worldstats.csv', index_col=['country', 'year'])
s = world.stack()
s.head(3)

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
dtype: float64

In [122]:
s.unstack(level=[1, 0])

year,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

In [124]:
s.unstack(level=['country', 'year'])

country       Arab World                                            \
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

country                                                             \
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

country                                     ...           Zimbabwe  \
year                2007          2006      ...               1969
Population  3.287666e+08  3.209067e+08      ...       5.036321e+06
GDP         1.641666e+12  1.404190e+12      ...       1.747999e+09

country                                                             \
year                1968          1967          1966          1965
Population  4.874113e+06  4.718612e+06  4.568320e+06  4.422132e+06
GDP         1.479600e+09  1.397002e+09  1.281750e+09  1.311436e+09

country                                                             \
year                1964          1963          1962          1961
Population  4.279561e+06  4.140804e+06  4.006262e+06  3.876638e+06
GDP         1.217138e+09  1.159512e+09  1.117602e+09  1.096647e+09

country
year                1960
Population  3.752390e+06
GDP         1.052990e+09

[2 rows x 11211 columns]

In [127]:
s = s.unstack('year', fill_value=0)
s.head(3)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00

year                            1969      ...               2006  \
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population  0.000000e+00      ...       2.992547e+06

year                            2007          2008          2009  \
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06

year                            2010          2011          2012  \
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06

year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06

[3 rows x 56 columns]

# The .pivot() Method

In [130]:
sales = pd.read_csv('Codes/salesmen.csv', parse_dates=['Date'])
sales['Salesman'] = sales['Salesman'].astype('category')
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [131]:
sales.pivot(index='Date', columns='Salesman', values='Revenue')

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
2016-01-06  1744  7859  8702   7794    5930
2016-01-07   918  8597  4250   9728    1933
2016-01-08  9863  3092  9719   5263    5709
2016-01-09  8337  1794  5614   7144    4707
2016-01-10  7543  7105   301   7663    8267
2016-01-11  1053  6851  9489   8888    1340
2016-01-12  4362  7147  8719   3092     279
2016-01-13  6812  6160  2349   6139    7540
2016-01-14  9047  7533  7690   5235    4214
2016-01-15  3594  9883  6917   5507    5346
2016-01-16  9800  3622   474   4947    9636
2016-01-17  7215  4565  8963   3325    6058
2016-01-18  7744  8246  2351   2611    3602
2016-01-19  9560  9229  5512   1905     316
2016-01-20  9863  8358  9509   6005    9352
2016-01-21   547  4229  2453   2798    6781
2016-01-22  3505  4417  2875    879    5166
2016-01-23  6969   358  8853   4245    2479
2016-01-24   696  7817  6705   3798    4835
2016-01-25  4302  6354  2882   1143    9750
2016-01-26  9427  7544  1009    871    8738
2016-01-27  7990  2255  4020   2403    1768
2016-01-28  6271  3419  1735   3691    7264
2016-01-29  5804  1378  6477    418    8545
2016-01-30  3285  6456  2253   7776     658
...          ...   ...   ...    ...     ...
2016-12-02  5570  9842   982   5589    5956
2016-12-03  7910  4284  9363   6009    2252
2016-12-04  2869  8389  5980    537    1484
2016-12-05  4013  3089  8999   3895    2867
2016-12-06  1695  9142  4896   3060    5734
2016-12-07  1010  3707  4634    295    5409
2016-12-08  1149  3073  5930   5038    9951
2016-12-09  4432  6820  8592    258      96
2016-12-10   194  3938  3530   9392    8713
2016-12-11  7676  8805  1134    690    5843
2016-12-12  7290  3917  9004   5621    4524
2016-12-13  7253  9168  8031   3284    5193
2016-12-14  9777  2632  3162   2245    8161
2016-12-15  7933  2051  4408   3449    9557
2016-12-16  6742  1148  3020   1763    2318
2016-12-17  5641  8921  6126   1641    9042
2016-12-18  8445  9203  5843   1022    7979
2016-12-19  3065  4255  8136   3366    2734
2016-12-20  3864  7209  2082    364    5757
2016-12-21  4080  1335  5940   3579     359
2016-12-22  5294  6986  4389   6476     825
2016-12-23  5063  5507     9   6495    9210
2016-12-24  1731  5520  8230   9346    4114
2016-12-25  8325  4004  6569   8321    7490
2016-12-26  6664  3211  1572   6172    6170
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

# The .pivot_table() Method

In [132]:
foods = pd.read_csv('Codes/foods.csv')
foods.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [146]:
foods.pivot_table(values='Spend', index=['Gender', 'Item'], columns='City', aggfunc='min')

City              New York  Philadelphia  Stamford
Gender Item
Female Burger         2.25          1.97      6.24
       Burrito        1.02          1.04      1.18
       Chalupa        1.96          9.35      9.09
       Donut          3.15          2.13      1.68
       Ice Cream     13.39          7.61      8.80
       Sushi          2.52         11.68      8.20
Male   Burger         5.43          1.71      2.83
       Burrito       15.90          8.58      3.64
       Chalupa       11.61          1.94     10.56
       Donut          1.49          1.26      6.63
       Ice Cream     14.06          4.89      3.43
       Sushi          3.28          2.01     32.15

In [148]:
foods.pivot_table(values='Spend', index=['Gender', 'Item'], columns=['Frequency', 'City'], aggfunc='sum')

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger      262.67       231.68   144.66   171.86       215.05
       Burrito     224.45       321.57   195.63   122.74        34.28
       Chalupa      43.19        23.49    95.70   158.37       289.96
       Donut       478.10       247.40   124.35   284.53        50.25
       Ice Cream   262.19       177.69    92.88    92.53        74.51
       Sushi        81.07       348.53   393.27    93.16        78.71
Male   Burger      319.46       112.70   197.72   187.29       213.14
       Burrito     236.21       165.76   276.23   147.54        89.58
       Chalupa      54.09       274.81   192.64   333.76        90.70
       Donut       230.00       190.71   129.42   183.73       259.29
       Ice Cream   178.22       148.69    15.17   152.20       386.55
       Sushi       225.57       280.93      NaN   430.86       155.59

Frequency                    Never                          Often   ...     \
City             Stamford New York Philadelphia Stamford New York   ...
Gender Item                                                         ...
Female Burger      238.49    97.89       218.97    90.97    94.96   ...
       Burrito      67.94   189.73       382.30   366.34   103.60   ...
       Chalupa     161.98    35.15       121.97   156.36    39.73   ...
       Donut       229.30    56.07       433.58   157.33   130.63   ...
       Ice Cream   125.85   206.15       156.03    77.66   232.26   ...
       Sushi       108.39    69.33       190.58    19.56   343.94   ...
Male   Burger       27.16    90.32        17.31      NaN    55.47   ...
       Burrito     119.60    86.78       378.32   351.84   189.92   ...
       Chalupa     343.76   199.09       242.98   138.70   251.52   ...
       Donut       119.53   219.63        53.65   219.64   139.80   ...
       Ice Cream    74.36    57.54       321.94   119.77   347.55   ...
       Sushi        93.03   164.01       245.77   204.90     9.31   ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger       95.05    63.16       409.05    97.53   184.35
       Burrito     168.01   167.54       198.11   234.49    39.69
       Chalupa      40.59   160.00       274.51   175.25   171.52
       Donut       158.24    90.81       183.25   104.66   285.56
       Ice Cream   279.33   242.35       203.10   117.73   227.62
       Sushi       194.75    87.70       314.24    27.82   410.89
Male   Burger      326.64   225.68       188.06   159.75    69.69
       Burrito      30.15   202.40        27.71     9.84   256.74
       Chalupa        NaN    11.69       130.75   174.02   163.20
       Donut       139.89    16.25        99.01   163.31    74.44
       Ice Cream   182.71   270.42       138.44    40.83   223.86
       Sushi       314.65   160.49        91.26   224.15   150.15

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger           32.00   155.02   259.30       123.17   307.03
       Burrito          62.82   230.91    71.26       116.75   172.98
       Chalupa          84.41   204.69   157.82       504.44   348.16
       Donut           208.80   440.06    62.95       175.23   224.48
       Ice Cream       285.28   125.03   151.67       159.86    15.24
       Sushi           334.00   315.36   232.41       145.85   362.74
Male   Burger           99.89   310.21    49.61       197.36   225.07
       Burrito         289.25   161.85   220.70       118.51   262.64
       Chalupa         135.68    44.37   167.74        68.81   116.19
       Donut           115.80   311.27   143.10        44.61    16.52
       Ice Cream       221.24   239.42   159.70       239.94    96.32
       Sushi           260.33   338.16   119.44        33.80    48.71

[12 rows x 24 columns]

In [147]:
pd.pivot_table(data=foods, values='Spend', index=['Gender', 'Item'], columns=['Frequency', 'City'], aggfunc='sum')

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger      262.67       231.68   144.66   171.86       215.05
       Burrito     224.45       321.57   195.63   122.74        34.28
       Chalupa      43.19        23.49    95.70   158.37       289.96
       Donut       478.10       247.40   124.35   284.53        50.25
       Ice Cream   262.19       177.69    92.88    92.53        74.51
       Sushi        81.07       348.53   393.27    93.16        78.71
Male   Burger      319.46       112.70   197.72   187.29       213.14
       Burrito     236.21       165.76   276.23   147.54        89.58
       Chalupa      54.09       274.81   192.64   333.76        90.70
       Donut       230.00       190.71   129.42   183.73       259.29
       Ice Cream   178.22       148.69    15.17   152.20       386.55
       Sushi       225.57       280.93      NaN   430.86       155.59

Frequency                    Never                          Often   ...     \
City             Stamford New York Philadelphia Stamford New York   ...
Gender Item                                                         ...
Female Burger      238.49    97.89       218.97    90.97    94.96   ...
       Burrito      67.94   189.73       382.30   366.34   103.60   ...
       Chalupa     161.98    35.15       121.97   156.36    39.73   ...
       Donut       229.30    56.07       433.58   157.33   130.63   ...
       Ice Cream   125.85   206.15       156.03    77.66   232.26   ...
       Sushi       108.39    69.33       190.58    19.56   343.94   ...
Male   Burger       27.16    90.32        17.31      NaN    55.47   ...
       Burrito     119.60    86.78       378.32   351.84   189.92   ...
       Chalupa     343.76   199.09       242.98   138.70   251.52   ...
       Donut       119.53   219.63        53.65   219.64   139.80   ...
       Ice Cream    74.36    57.54       321.94   119.77   347.55   ...
       Sushi        93.03   164.01       245.77   204.90     9.31   ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger       95.05    63.16       409.05    97.53   184.35
       Burrito     168.01   167.54       198.11   234.49    39.69
       Chalupa      40.59   160.00       274.51   175.25   171.52
       Donut       158.24    90.81       183.25   104.66   285.56
       Ice Cream   279.33   242.35       203.10   117.73   227.62
       Sushi       194.75    87.70       314.24    27.82   410.89
Male   Burger      326.64   225.68       188.06   159.75    69.69
       Burrito      30.15   202.40        27.71     9.84   256.74
       Chalupa        NaN    11.69       130.75   174.02   163.20
       Donut       139.89    16.25        99.01   163.31    74.44
       Ice Cream   182.71   270.42       138.44    40.83   223.86
       Sushi       314.65   160.49        91.26   224.15   150.15

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger           32.00   155.02   259.30       123.17   307.03
       Burrito          62.82   230.91    71.26       116.75   172.98
       Chalupa          84.41   204.69   157.82       504.44   348.16
       Donut           208.80   440.06    62.95       175.23   224.48
       Ice Cream       285.28   125.03   151.67       159.86    15.24
       Sushi           334.00   315.36   232.41       145.85   362.74
Male   Burger           99.89   310.21    49.61       197.36   225.07
       Burrito         289.25   161.85   220.70       118.51   262.64
       Chalupa         135.68    44.37   167.74        68.81   116.19
       Donut           115.80   311.27   143.10        44.61    16.52
       Ice Cream       221.24   239.42   159.70       239.94    96.32
       Sushi           260.33   338.16   119.44        33.80    48.71

[12 rows x 24 columns]

# The pd.melt() Method

In [149]:
sales = pd.read_csv('Codes/quarters.csv')
sales.head(3)

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231

In [152]:
pd.melt(sales, id_vars='Salesman', var_name='Quarter', value_name="Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710