In [1]:
import pandas as pd

# Feed pd.read_csv() Method a URL Argument

In [3]:
URL = 'https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv'
baby_names = pd.read_csv(URL)
baby_names.to_hdf('CODES/baby_names.h5', 'baby_names')

In [4]:
baby_names.head()

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53

# Quick Object Conversions

In [8]:
baby_names = pd.read_hdf('CODES/baby_names.h5', 'baby_names')
baby_names.head(3)

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42

In [11]:
baby_names['Child\'s First Name'].tolist()
baby_names['Child\'s First Name'].to_frame()

      Child's First Name
0              GERALDINE
1                    GIA
2                 GIANNA
3                GISELLE
4                  GRACE
5              GUADALUPE
6                 HAILEY
7                  HALEY
8                 HANNAH
9                 HAYLEE
10                HAYLEY
11                 HAZEL
12                HEAVEN
13                 HEIDI
14                 HEIDY
15                 HELEN
16                 IMANI
17                INGRID
18                 IRENE
19                  IRIS
20                ISABEL
21               ISABELA
22              ISABELLA
23              ISABELLE
24                  ISIS
25                 ITZEL
26              IZABELLA
27            JACQUELINE
28                  JADA
29                  JADE
...                  ...
22005             Victor
22006            Vincent
22007           Vincenzo
22008             Wesley
22009             Weston
22010            William
22011            Winston
22012               Wolf
22013              Wyatt
22014             Xavier
22015             Yaakov
22016              Yahya
22017              Yakov
22018             Yaseen
22019            Yechiel
22020           Yehoshua
22021             Yehuda
22022              Yidel
22023            Yisrael
22024            Yisroel
22025           Yitzchak
22026           Yitzchok
22027               Yoel
22028              Yosef
22029              Yossi
22030             Yousef
22031            Youssef
22032              Yusuf
22033            Zachary
22034                Zev

[22035 rows x 1 columns]

In [13]:
', '.join(str(name) for name in baby_names['Child\'s First Name'].head(20))

'GERALDINE, GIA, GIANNA, GISELLE, GRACE, GUADALUPE, HAILEY, HALEY, HANNAH, HAYLEE, HAYLEY, HAZEL, HEAVEN, HEIDI, HEIDY, HELEN, IMANI, INGRID, IRENE, IRIS'

# Export CSV File with the .to_csv() Method

In [14]:
baby_names = pd.read_hdf('CODES/baby_names.h5', 'baby_names')
baby_names.head(3)

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42

In [17]:
baby_names.to_csv('CODES/NYC Baby Names.csv', index=False, 
                  columns=['Year of Birth', 'Child\'s First Name', 'Count'], 
                  encoding='utf-8')

# Import Excel File

In [19]:
df = pd.read_excel('CODES/Data - Single Worksheet.xlsx')
df

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [30]:
data = pd.read_excel('CODES/Data - Multiple Worksheets.xlsx', sheet_name=['Data 1', 'Data 2'])

In [31]:
data['Data 2']

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [33]:
data = pd.read_excel('CODES/Data - Multiple Worksheets.xlsx', sheet_name=None)
data['Data 1']

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

# Export Excel File

In [34]:
baby_names = pd.read_hdf('CODES/baby_names.h5', 'baby_names')
baby_names.head(3)

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42

In [37]:
girls = baby_names[baby_names['Gender'] == 'FEMALE']
boys = baby_names[baby_names['Gender'] == 'MALE']

In [43]:
excel_file = pd.ExcelWriter('CODES/Baby Names.xlsx')

In [44]:
girls.to_excel(excel_file, sheet_name='Girls', index=False)
boys.to_excel(excel_file, sheet_name='Boys', index=False, columns=['Gender', 'Child\'s First Name', 'Count'])

In [46]:
excel_file.save()